# study-mybatis

./: LICENSE  README.md  pom.xml
sql/: luobi_mybatis.sql
src/main/java/com/luobi/study/mybatis/config/: MybatisConfig.java  MybatisUtil.java
src/main/java/com/luobi/study/mybatis/mapper/: HeroMapper.java  MemberMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/luobi/study/mybatis/model/: Hero.java  Member.java  MemberChooseCondition.java  MemberSearchCondition.java  Student.java  StudentDto.java  Teacher.java  TeacherDto.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: HeroMapper.xml  MemberMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/luobi/study/mybatis/mapper/: HeroMapperTest.java  MemberMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
